server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # indexes
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        # cors
        add_header Access-Control-Allow-Origin ${ALLOW_ORIGIN};
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
